tile.GlowRock.name=Glow Rock
tile.GlowOre.name=Glow Ore
tile.BlockGlowOreNether.name=Glow Ore
tile.GlowTorch.name=Glow Torch
tile.GlowIngotBlock.name=Block of Glow
tile.ExtraSmoothStone.name='Stone'
tile.SafeGlass.name='Glass'

tile.GlowFurnaceOff.name=Glow Furnace
tile.GlowChest.name=Glow Chest

container.glowchest=Glow Chest

key.extratools+.category=ExtraTools+
key.toggle.desc=Tool Mode Toggler

item.GlowDust.name=Glow Dust
item.DiamondFusedNetherStar.name=Encaptured Soul of The Nether
item.GlowIngot.name=Glow Ingot
item.NetherSoulCollector.name=Soul Collector of The Nether
item.GlowCoal.name=Glow Coal
item.Rubber.name=Rubber
item.HockeyPuck.name=Hockey Puck
item.NetherStarFirery.name=Enflamed Star of The Nether
item.BlackDiamond.name=Diamond of Darkness
item.DiamondDetector.name=Diamond Detector
item.DiamondSacrifice.name=Sacriment to The Nether!
item.HockeyStick.name=Hockey Stick
item.ItemReplacer.name=Wand of Soul Replacement
item.EntityBottler.name=Entity Bottler
item.Wrench.name=Glow Wrench
item.ItemDebugger.name=Lil' Debuggah!

item.GlowPickaxeUnbreakable.name=Pickaxe of The Lost Souls
item.GlowShovelUnbreakable.name=Glow Shovel
item.GlowHoeUnbreakable.name=Glow Hoe
item.GlowAxeUnbreakable.name=Glow Axe
item.GlowSwordUnbreakable.name=Glow Sword
item.GlowHammerUnbreakable.name=Glow Hammer
item.GlowExcavatorUnbreakable.name=Glow Excavator
item.GlowHelm.name=Glow Helmet
item.GlowChestplate.name=Glow Chestplate
item.GlowLeggings.name=Glow Leggings
item.GlowBoots.name=Glow Boots