tile.GlowRock.name=Glow Rock
tile.GlowOre.name=Glow Ore
tile.GlowOreNether.name=Glow Ore
tile.GlowTorch.name=Glow Torch
tile.GlowIngotBlock.name=Block of Glow
tile.GlowPressurePlate.name=Glow Pressure Plate
tile.ExtraSmoothStone.name='Stone'
tile.StoneBricksDefault.name=Bricks of Stone
tile.BricksOfStoneStairs.name=Bricks of Stone Stairs
tile.StoneBricksWide.name=Bricks of Stone Wide
tile.BricksOfStoneWideStairs.name=Bricks of Stone Wide Stairs
tile.StoneBricksRed.name=Bricks of Stone Red
tile.BricksOfStoneRedStairs.name=Bricks of Stone Red Stairs
tile.StoneBricksBlue.name=Bricks of Stone Blue
tile.BricksOfStoneBlueStairs.name=Bricks of Stone Blue Stairs
tile.StoneBricksGreen.name=Bricks of Stone Green
tile.BricksOfStoneGreenStairs.name=Bricks of Stone Green Stairs
tile.StoneBricksPurple.name=Bricks of Stone Purple
tile.BricksOfStonePurpleStairs.name=Bricks of Stone Purple Stairs
tile.SafeGlass.name='Glass'

tile.GlowOre.name=Glow Ore
tile.GlowOreNether.name=Glow Ore
tile.FermiteOre.name=Fermite Ore
tile.TanzaniteOre.name=Tanzanite Ore
tile.XyniteOre.name=Xynite Ore

tile.GlowFurnaceOff.name=Glow Furnace
tile.GlowPulverizer.name=Glow Pulverizer
tile.GlowChest.name=Glow Chest
tile.TickTorch.name=Tick Torch

container.glowpulverizer=Glow Pulverizer
container.glowchest=Glow Chest

key.extratools+.category=ExtraTools+
key.toggle.desc=Tool Mode Toggler

item.PulverizedIron.name=Pulverized Iron
item.PulverizedGold.name=Pulverized Gold
item.GlowDust.name=Glow Dust
item.FermiteDust.name=Fermite Dust
item.TanzaniteDust.name=Tanzanite Dust
item.XyniteDust.name=Xynite Dust
item.GlowIngot.name=Glow Ingot
item.FermiteIngot.name=Fermite Ingot
item.TanzaniteIngot.name=Tanzanite Ingot
item.XyniteIngot.name=Xynite Ingot

item.DiamondFusedNetherStar.name=Encaptured Soul of The Nether
item.NetherSoulCollector.name=Soul Collector of The Nether
item.GlowCoal.name=Glow Coal
item.Rubber.name=Rubber
item.HockeyPuck.name=Hockey Puck
item.NetherStarFirery.name=Enflamed Star of The Nether
item.BlackDiamond.name=Diamond of Darkness
item.DiamondDetector.name=Diamond Detector
item.DiamondSacrifice.name=Sacriment to The Nether!
item.HockeyStick.name=Hockey Stick
item.ItemReplacer.name=Wand of Soul Replacement
item.EntityBottler.name=Entity Bottler
item.Wrench.name=Glow Wrench
item.ItemDebugger.name=Lil' Debuggah!

item.GlowPickaxeUnbreakable.name=Pickaxe of The Lost Souls
item.GlowShovelUnbreakable.name=Glow Shovel
item.GlowHoeUnbreakable.name=Glow Hoe
item.GlowAxeUnbreakable.name=Glow Axe
item.GlowSwordUnbreakable.name=Glow Sword
item.GlowHammerUnbreakable.name=Glow Hammer
item.GlowExcavatorUnbreakable.name=Glow Excavator

item.XynitePickaxe.name=Xynite Pickaxe
item.XyniteShovel.name=Xynite Shovel
item.XyniteHoe.name=Xynite Hoe
item.XyniteAxe.name=Xynite Axe
item.XyniteSword.name=Xynite Sword
item.XyniteHammer.name=Xynite Hammer

item.GlowHelm.name=Glow Helmet
item.GlowChestplate.name=Glow Chestplate
item.GlowLeggings.name=Glow Leggings
item.GlowBoots.name=Glow Boots
item.XyniteHelm.name=Xynite Helmet
item.XyniteChestplate.name=Xynite Chestplate
item.XyniteLeggings.name=Xynite Leggings
item.XyniteBoots.name=Xynite Boots



